<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Funiro.</title>
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
    <link href="https://fonts.cdnfonts.com/css/svn-gilroy" rel="stylesheet" />
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <div class="main">
      <!-- Header -->
      <div class="header">
        <!-- Navbar Section -->
        <div class="navbar">
          <a href="#" class="logo">Funiro.</a>
          <ul class="menu">
            <li>
              <a href="#">Products</a>
              <i class="bx bx-chevron-down"></i>
            </li>
            <li>
              <a href="#">Rooms</a>
              <i class="bx bx-chevron-down"></i>
            </li>
            <li>
              <a href="#">Inspirations</a>
            </li>
          </ul>
          <div class="search__bar">
            <i class="bx bx-search-alt-2"></i>
            <input id="search-bar" type="text" placeholder="Search for minimalist chair" />
          </div>
          <div class="icons">
            <i class='bx bx-menu icons-menu'></i>
            <i class="bx bx-heart"></i>
            <i class="bx bx-cart-alt"></i>
            <div class="avatar">
              <img src="./assets/images/avatar.png" alt="" />
            </div>
          </div>
        </div>

        <!-- Hero Section -->
        <div class="hero__section">
          <div class="hero__img">
            <img src="./assets/images/slide-1.jpg" alt="" />
            <img src="./assets/images/slide-2.jpg" alt="" />
            <img src="./assets/images/slide-3.jpg" alt="" />
            <img src="./assets/images/slide-4.jpg" alt="" />
          </div>
          <div class="hero__content">
            <h1>High-Quality Furniture Just For You</h1>
            <p>Our furniture is made from selected and best quality materials that are suitable for your dream home</p>
            <button class="btn-cta">Shop Now</button>
          </div>
          <div class="info__box">
            <h5>Bohauss</h5>
            <p>Luxury big sofa 2-seat</p>
            <div class="info__box--btn">
              <p>Rp 17.000.000</p>
              <a href="#"><i class="bx bx-right-arrow-alt"></i></a>
            </div>
          </div>
          <div class="hero__control prev"><i class="bx bx-chevron-left"></i></div>
          <div class="hero__control next"><i class="bx bx-chevron-right"></i></div>
          <div class="slider__dot">
            <div class="active slider__dot--item"></div>
            <div class="slider__dot--item"></div>
            <div class="slider__dot--item"></div>
            <div class="slider__dot--item"></div>
          </div>
        </div>
        <div class="second__bg"></div>
      </div>

      <!-- Feature -->
      <div class="feature">
        <div class="feature--item">
          <i class="bx bx-trophy"></i>
          <div class="feature--content">
            <h5>High Quality</h5>
            <p>crafted from top materials</p>
          </div>
        </div>
        <div class="feature--item">
          <i class="bx bx-badge-check"></i>
          <div class="feature--content">
            <h5>Warrany Protection</h5>
            <p>Over 2 years</p>
          </div>
        </div>
        <div class="feature--item">
          <i class="bx bx-package"></i>
          <div class="feature--content">
            <h5>Free Shipping</h5>
            <p>Order over 150 $</p>
          </div>
        </div>
        <div class="feature--item">
          <i class="bx bx-support"></i>
          <div class="feature--content">
            <h5>24 / 7 Support</h5>
            <p>Dedicated support</p>
          </div>
        </div>
      </div>

      <!-- Product -->
      <div class="products">
        <h1>Our Products</h1>
        <div class="products__list">
          <div class="products__list--item">
            <div class="product__img">
              <img src="./assets/images/product-1.png" alt="" />
              <div class="discount">-30%</div>
            </div>
            <div class="product__detail">
              <h3>Syltherine</h3>
              <p>Stylish cafe chair</p>
              <div class="price">Rp 2.500.000 <span>Rp 3.500.000</span></div>
            </div>
            <div class="product__overlay">
              <button class="btn--add--cart">Add to cart</button>
              <div class="interact">
                <div class="interact--item">
                  <i class="bx bxs-share-alt"></i>
                  <p>Share</p>
                </div>
                <div class="interact--item">
                  <i class="bx bx-heart"></i>
                  <p>Like</p>
                </div>
              </div>
            </div>
          </div>
          <div class="products__list--item">
            <div class="product__img">
              <img src="./assets/images/product-2.png" alt="" />
            </div>
            <div class="product__detail">
              <h3>Leviosa</h3>
              <p>Stylish cafe chair</p>
              <div class="price">Rp 2.500.000</div>
            </div>
            <div class="product__overlay">
              <button class="btn--add--cart">Add to cart</button>
              <div class="interact">
                <div class="interact--item">
                  <i class="bx bxs-share-alt"></i>
                  <p>Share</p>
                </div>
                <div class="interact--item">
                  <i class="bx bx-heart"></i>
                  <p>Like</p>
                </div>
              </div>
            </div>
          </div>
          <div class="products__list--item">
            <div class="product__img">
              <img src="./assets/images/product-3.png" alt="" />
              <div class="discount">-50%</div>
            </div>
            <div class="product__detail">
              <h3>Lolito</h3>
              <p>Luxury big sofa</p>
              <div class="price">Rp 7.000.500 <span>Rp 14.000.000</span></div>
            </div>
            <div class="product__overlay">
              <button class="btn--add--cart">Add to cart</button>
              <div class="interact">
                <div class="interact--item">
                  <i class="bx bxs-share-alt"></i>
                  <p>Share</p>
                </div>
                <div class="interact--item">
                  <i class="bx bx-heart"></i>
                  <p>Like</p>
                </div>
              </div>
            </div>
          </div>
          <div class="products__list--item">
            <div class="product__img">
              <img src="./assets/images/product-4.png" alt="" />
              <div class="new">New</div>
            </div>
            <div class="product__detail">
              <h3>Respira</h3>
              <p>Minimalist fan</p>
              <div class="price">Rp 500.000</div>
            </div>
            <div class="product__overlay">
              <button class="btn--add--cart">Add to cart</button>
              <div class="interact">
                <div class="interact--item">
                  <i class="bx bxs-share-alt"></i>
                  <p>Share</p>
                </div>
                <div class="interact--item">
                  <i class="bx bx-heart"></i>
                  <p>Like</p>
                </div>
              </div>
            </div>
          </div>
          <div class="products__list--item">
            <div class="product__img">
              <img src="./assets/images/product-5.png" alt="" />
            </div>
            <div class="product__detail">
              <h3>Grifo</h3>
              <p>Night lamp</p>
              <div class="price">Rp 1.500.000</div>
            </div>
            <div class="product__overlay">
              <button class="btn--add--cart">Add to cart</button>
              <div class="interact">
                <div class="interact--item">
                  <i class="bx bxs-share-alt"></i>
                  <p>Share</p>
                </div>
                <div class="interact--item">
                  <i class="bx bx-heart"></i>
                  <p>Like</p>
                </div>
              </div>
            </div>
          </div>
          <div class="products__list--item">
            <div class="product__img">
              <img src="./assets/images/product-6.png" alt="" />
              <div class="new">New</div>
            </div>
            <div class="product__detail">
              <h3>Muggo</h3>
              <p>Small mug</p>
              <div class="price">Rp 150.000</div>
            </div>
            <div class="product__overlay">
              <button class="btn--add--cart">Add to cart</button>
              <div class="interact">
                <div class="interact--item">
                  <i class="bx bxs-share-alt"></i>
                  <p>Share</p>
                </div>
                <div class="interact--item">
                  <i class="bx bx-heart"></i>
                  <p>Like</p>
                </div>
              </div>
            </div>
          </div>
          <div class="products__list--item">
            <div class="product__img">
              <img src="./assets/images/product-7.png" alt="" />
              <div class="discount">-50%</div>
            </div>
            <div class="product__detail">
              <h3>Pingky</h3>
              <p>Cute bed set</p>
              <div class="price">Rp 7.000.000 <span>Rp 14.000.000</span></div>
            </div>
            <div class="product__overlay">
              <button class="btn--add--cart">Add to cart</button>
              <div class="interact">
                <div class="interact--item">
                  <i class="bx bxs-share-alt"></i>
                  <p>Share</p>
                </div>
                <div class="interact--item">
                  <i class="bx bx-heart"></i>
                  <p>Like</p>
                </div>
              </div>
            </div>
          </div>
          <div class="products__list--item">
            <div class="product__img">
              <img src="./assets/images/product-8.png" alt="" />
              <div class="new">New</div>
            </div>
            <div class="product__detail">
              <h3>Potty</h3>
              <p>Minimalist flower pot</p>
              <div class="price">Rp 500.000</div>
            </div>
            <div class="product__overlay">
              <button class="btn--add--cart">Add to cart</button>
              <div class="interact">
                <div class="interact--item">
                  <i class="bx bxs-share-alt"></i>
                  <p>Share</p>
                </div>
                <div class="interact--item">
                  <i class="bx bx-heart"></i>
                  <p>Like</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <button class="btn--show--more">Show More</button>
      </div>

      <!-- Inspirations -->
      <div class="inspirations">
        <div class="inspirations__content">
          <h1>50+ Beautiful rooms inspiration</h1>
          <p>Our designer already made a lot of beautiful prototipe of rooms that inspire you</p>
          <button class="btn-cta">Explore More</button>
        </div>
        <div class="inspirations__img">
          <img src="./assets/images/inspirations.png" alt="" />
          <div class="info">
            <div class="info__box">
              <p>01 <span>-</span> Bed Room</p>
              <h3>Inner Peace</h3>
            </div>
            <button class="btn-cta"><i class="bx bx-right-arrow-alt"></i></button>
          </div>
        </div>
      </div>

      <!-- Tips & trick -->
      <div class="tips-trick">
        <h1>Tips & Tricks</h1>
        <div class="tips__list">
          <div class="tips__list--slide">
            <div class="tips__item">
              <div class="tips__item--img">
                <img src="./assets/images/tips-1.png" alt="" />
              </div>
              <div class="tips__item--content">
                <h3>How to create a living room to love</h3>
                <p>20 jan 2020</p>
              </div>
            </div>
            <div class="tips__item">
              <div class="tips__item--img">
                <img src="./assets/images/tips-2.png" alt="" />
              </div>
              <div class="tips__item--content">
                <h3>Solution for clean look working space</h3>
                <p>10 jan 2020</p>
              </div>
            </div>
            <div class="tips__item">
              <div class="tips__item--img">
                <img src="./assets/images/tips-3.png" alt="" />
              </div>
              <div class="tips__item--content">
                <h3>Make your cooking activity more fun with good setup</h3>
                <p>20 jan 2020</p>
              </div>
            </div>
            <div class="tips__item">
              <div class="tips__item--img">
                <img src="./assets/images/tips-3.png" alt="" />
              </div>
              <div class="tips__item--content">
                <h3>How to create a living room to love</h3>
                <p>20 jan 2020</p>
              </div>
            </div>
            <div class="tips__item">
              <div class="tips__item--img">
                <img src="./assets/images/tips-1.png" alt="" />
              </div>
              <div class="tips__item--content">
                <h3>How to create a living room to love</h3>
                <p>20 jan 2020</p>
              </div>
            </div>
            <div class="tips__item">
              <div class="tips__item--img">
                <img src="./assets/images/tips-2.png" alt="" />
              </div>
              <div class="tips__item--content">
                <h3>How to create a living room to love</h3>
                <p>20 jan 2020</p>
              </div>
            </div>
          </div>
          <div class="tips__control tips--prev"><i class="bx bx-chevron-left"></i></div>
          <div class="tips__control tips--next"><i class="bx bx-chevron-right"></i></div>
        </div>
        <div class="tips__dot">
          <div class="active tips__dot--item"></div>
          <div class="tips__dot--item"></div>
          <div class="tips__dot--item"></div>
          <div class="tips__dot--item"></div>
        </div>
      </div>

      <!-- Furniture -->
      <div class="furniture">
        <p>Share your setup with</p>
        <h1>#FuniroFurniture</h1>
        <div class="furniture--wrapper">
          <div class="column">
            <div class="furniture--img">
              <img src="./assets/images/furniture-1.png" alt="" />
            </div>
            <div class="furniture--img">
              <img src="./assets/images/furniture-3.png" alt="" />
            </div>
          </div>
          <div class="column">
            <div class="furniture--img">
              <img src="./assets/images/furniture-2.png" alt="" />
            </div>
            <div class="furniture--img">
              <img src="./assets/images/furniture-4.png" alt="" />
            </div>
          </div>
          <div class="column">
            <div class="furniture--img">
              <img src="./assets/images/furniture-5.png" alt="" />
            </div>
          </div>
          <div class="column">
            <div class="furniture--img">
              <img src="./assets/images/furniture-6.png" alt="" />
            </div>
            <div class="furniture--img">
              <img src="./assets/images/furniture-8.png" alt="" />
            </div>
          </div>
          <div class="column">
            <div class="furniture--img">
              <img src="./assets/images/furniture-7.png" alt="" />
            </div>
            <div class="furniture--img">
              <img src="./assets/images/furniture-9.png" alt="" />
            </div>
          </div>
        </div>
      </div>
      
      <hr/>
      <!-- Footer -->
      <div class="footer">
        <div class="footer__contact">
          <h1 class=>Funiro.</h1>
          <p>Worldwide furniture store since 2020. We sell over 1000+ branded products on our website</p>
          <div class="address">
            <i class="bx bxs-map"></i>
            <p>Sawojajar Malang, Indonesia</p>
          </div>
          <div class="phone">
            <i class="bx bxs-phone"></i>
            <p>+6289 456 3455</p>
          </div>
          <p>www.funiro.com</p>
        </div>
        <div class="footer__menu">
          <h1>Menu</h1>
          <a href="#">Products</a>
          <a href="#">Rooms</a>
          <a href="#">Inspirations</a>
          <a href="#">About Us</a>
          <a href="#">Terms & Policy</a>
        </div>
        <div class="footer__account">
          <h1>Account</h1>
          <a href="#">My Account</a>
          <a href="#">Checkout</a>
          <a href="#">My Cart</a>
          <a href="#">My catalog</a>
        </div>
        <div class="footer__social">
          <h1>Stay Connected</h1>
          <a href="#">Facebook</a>
          <a href="#">Instagram</a>
          <a href="#">Twitter</a>
        </div>
        <div class="footer__email">
          <h1>Stay Updated</h1>
          <div class="footer__input">
            <div class="input">
              <input type="text" placeholder="Enter your email" />
            </div>
            <button><i class="bx bxl-telegram"></i></button>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="./assets/js/main.js"></script>
</html>
